# Configuração da ferramenta para criar o servidor que faz o SPA funcionar

server {
    listen 80;
# Qualquer requisição que for feita, quando passar pelo /, vai cair nessas regras    
    location / {
    # pasta raíz onde meus arquivos vão servir (padrão de mercado)
    # O build produzido pelo front-end vai ser colocado dentro dessa pasta para ser servida
      root /var/www/html;
    # se a aplicação pedir o /index, o servidor vai devolver o arquivo index.html
      index index.html;
    }
 }